;Configuration file for the ROS node catkin_planner_PDDL4J
[options]
;Path to the root of the package
plannerpath=/home/initial/catkin_ws_pleiad/src/catkin_planner_PDDL4J/

;Path to the problem exemple directory
exempledirectory=/home/initial/catkin_ws_pleiad/src/catkin_planner_PDDL4J/src/problems/
